AACIW:0
AATC:0
AADI:0
AACG:0
AAME:0
AAPL:0
AACI:0
ACBAW:0
ABSI:0
ABIO:0
ACABU:0
ABOS:0
ABVC:0
ACET:0
ACGL:0
ACCD:0
ACER:0
ACHL:0
ACHC:0
ACHV:0
ACIU:0
ACIW:0
ACGLN:0
ACGLO:0
ACLS:0
ACOR:0
ACMR:0
ACNB:0
ACST:0
ACT:0
ACRS:0
ACRX:0
ACVA:0
ACTG:0
ADBE:0
ACXP:0
ADAG:0
ADAP:0
ADERU:0
ADERW:0
ADER:0
ADES:0
ADI:0
ADMA:0
ADNWW:0
ADOC:0
ADOCR:0
ADIL:0
ADOCW:0
ADN:0
ADPT:0
ADSE:0
ADSEW:0
ADTH:0
ADTN:0
ADTHW:0
ADTX:0
ADP:0
ADSK:0
ADUS:0
ADVM:0
ADV:0
ADXN:0
AEAE:0
AEHL:0
AEHR:0
AEIS:0
AEI:0
AEMD:0
AEP:0
AEZS:0
AEYE:0
AEY:0
AFCG:0
AFBI:0
AFIB:0
AFMD:0
AFRM:0
AGBAW:0
AGEN:0
AFYA:0
AGILW:0
AGFY:0
AGIO:0
AGIL:0
AGLE:0
AGMH:0
AGNCN:0
AGNCO:0
AGNCP:0
AGRIW:0
AGNCM:0
AGRX:0
AGNC:0
AGRI:0
AHI:0
AIHS:0
AHCO:0
AGYS:0
AHG:0
AIH:0
AIP:0
AIRG:0
AIRS:0
AIRTP:0
AIRT:0
AKAM:0
AKBA:0
AKRO:0
AKYA:0
AKU:0
AKTX:0
AKTS:0
ALDX:0
ALEC:0
ALF:0
ALCO:0
ALGN:0
ALGM:0
ALGS:0
ALHC:0
ALGT:0
ALKT:0
ALLO:0
ALKS:0
ALIM:0
ALNY:0
ALLR:0
ALLK:0
ALORW:0
ALLT:0
ALPN:0
ALOR:0
ALOT:0
ALRN:0
ALRS:0
ALSAU:0
ALRM:0
ALPP:0
ALSA:0
ALTUU:0
ALT:0
ALTUW:0
ALTO:0
ALTR:0
ALTU:0
ALVR:0
ALXO:0
ALZN:0
AMAO:0
AMAL:0
AMAOU:0
ALYA:0
AMAT:0
AMCX:0
AMD:0
AMED:0
AMGN:0
AMBA:0
AMEH:0
AMNB:0
AMLX:0
AMPGW:0
AMKR:0
AMPL:0
AMRK:0
AMPG:0
AMPH:0
AMSC:0
AMRN:0
AMST:0
AMTB:0
AMTX:0
AMTI:0
AMSF:0
AMWD:0
AMSWA:0
AMZN:0
ANAB:0
ANEB:0
ANDE:0
ANGI:0
ANIK:0
ANIP:0
ANGO:0
ANIX:0
ANNX:0
ANTE:0
ANY:0
ANZUU:0
ANZUW:0
ANSS:0
AOUT:0
ANZU:0
APAC:0
APCX:0
AOGOU:0
APCXW:0
APA:0
AOSL:0
APEI:0
APM:0
APLT:0
APP:0
APLS:0
APPF:0
APOG:0
API:0
APDN:0
APRE:0
APTMU:0
APPS:0
APPN:0
APTX:0
APWC:0
APVO:0
APXIU:0
APXI:0
APXIW:0
APYX:0
AQB:0
ARAV:0
AQST:0
AQMS:0
ARAY:0
ARBEW:0
ARBE:0
ARBK:0
ARBKL:0
ARCT:0
ARCB:0
ARCE:0
AREB:0
ARDS:0
ARCC:0
AREC:0
ARDX:0
APTO:0
ARIZW:0
ARHS:0
ARIZR:0
ARIZ:0
ARKO:0
ARKOW:0
ARGX:0
ARQQ:0
ARKR:0
AROW:0
ARLP:0
ARQQW:0
ARQT:0
ARRY:0
ARTL:0
ARRW:0
ARTLW:0
ARTE:0
ARVL:0
ARVN:0
ARTNA:0
ARTW:0
ARYD:0
ARWR:0
ASMB:0
ASLN:0
ASPA:0
ASLE:0
ASPAU:0
ASML:0
ASND:0
ASRT:0
ASO:0
ASPS:0
ASPU:0
ASRV:0
ASTLW:0
ASTL:0
ASTE:0
ASTC:0
ASTR:0
ASTS:0
ASTSW:0
ASUR:0
ATAI:0
ASYS:0
ATEC:0
ATEX:0
ATCOL:0
ATHA:0
ATIF:0
ATHX:0
ATER:0
ATLCL:0
ATHE:0
ATNF:0
ATLO:0
ATNFW:0
ATLC:0
ATLCP:0
ATNI:0
ATOS:0
ATOM:0
ATRC:0
ATRA:0
ATSG:0
ATRI:0
ATRO:0
ATVI:0
ATXI:0
ATXS:0
AUB:0
AUBN:0
AUDC:0
AUBAP:0
AUGX:0
AURA:0
AUROW:0
AUR:0
AUPH:0
AUID:0
AUVI:0
AUTL:0
AUUD:0
AVDX:0
AVDL:0
AUVIP:0
AVAH:0
AVAV:0
AVGO:0
AVHIU:0
AVID:0
AVHI:0
AVIR:0
AVGR:0
AVNW:0
AVPT:0
AVPTW:0
AVO:0
AVRO:0
AVTE:0
AVTX:0
AWH:0
AXGN:0
AVT:0
AXDX:0
AXLA:0
AXNX:0
AVXL:0
AY:0
AWRE:0
AXON:0
AXTI:0
AZ:0
AXSM:0
AZPN:0
AZN:0
AZTA:0
BANF:0
AYRO:0
AYTU:0
BAOS:0
BANX:0
BBIO:0
BBLG:0
BAND:0
BATRK:0
BAFN:0
BBGI:0
BASE:0
BBCP:0
BATRA:0
BANR:0
BBQ:0
BBIG:0
BBLGW:0
BBSI:0
AACIW:0,0521
AAOI:5,304480357142854
AAL:14,593055553571428
AADI:8,233380952380957
AAME:2,204126984126984
AACI:10,326442460317455
AACG:1,4812007936507947
AAON:59,005624942460344
AATC:4,69424603174603
AAPL:166,07688499603165
ABUS:2,423214285714285
ABIO:2,0832305555555544
ABCL:7,505103174603172
ABNB:119,18642778174593
ABCB:40,544980128968234
ABEO:3,4246194444444447
ABCM:18,667053555555565
ABVC:5,100111113095238
ACAD:21,83349204563492
ACAH:10,25652579365079
ACBAU:11,036386904761896
ACGLN:18,898543660714267
ACHC:75,92838304761905
ACHL:1,033712301587302
ACGLO:22,24641275396827
ACHV:5,012411706349203
ACIU:2,520165476190476
ACAXU:10,352666666666648
ACIW:23,88984128373018
ACOR:13,674842668650795
ACMR:12,517206355158732
ACLS:137,19694449603173
ACNB:34,235079349206366
ACRS:10,217397234126988
ACST:2,8572222222222208
ACRX:1,208948611111111
ACT:25,540710307539673
ACTG:3,9582142857142855
ACVA:13,431535736111108
ACXP:3,0755414682539692
ADAG:1,4374861111111121
ADAP:1,1981587301587293
ADBE:431,97202413492056
ADERW:0,0065
ADES:2,1412500000000008
ADI:178,85642850992065
ADNWW:0,0461
ADIL:6,483591269841268
ADOCR:0,0901
ADMA:3,6134999999999984
ADN:1,0772817460317465
ADOC:10,957288844621507
ADOCW:0,02385
ADP:232,3419844047618
ADSEW:0,6678
ADSK:204,51093243650809
ADPT:7,26142261904762
ADTH:1,5086583333333337
ADTHW:0,04
ADSE:4,86758134920635
ADV:2,255833333333334
ADTN:12,356180551587302
ADUS:95,61077375198408
ADXN:15,048750565476196
ADTX:32,16747629960315
AEAE:10,371665338645428
ADVM:1,0917341269841279
AEHL:7,31833154761905
AEMD:3,5753966269841255
AEI:1,9454573412698413
AEHR:34,79873471825394
AEIS:98,10331354960324
AEP:86,50451388293651
AEY:0,9127159325396826
AEYE:5,377361111111107
AEZS:2,892876785714289
AFIB:0,8731805555555551
AFBI:14,163740077380961
AFCG:13,400529753968245
AFRM:15,030646861111103
AFYA:14,148410513888889
AFMD:0,8507597222222223
AGBAW:0,0314
AGFY:5,961500001984127
AGEN:1,7240945734126993
AGILW:0,0025
AGIO:25,82876982738095
AGIL:1,9835426587301601
AGLE:10,801327380952378
AGMH:1,7362996031746043
AGNCM:21,937367865079345
AGNCO:22,034474134920636
AGNC:9,9022619047619
AGRI:28,17744244444446
AGNCN:25,06300710714286
AGRIW:0,00475
AGNCP:20,630771855158727
AGRX:6,6339527777777825
AHCO:13,936567464285716
AHG:0,5453480158730161
AIH:1,0788275793650786
AHI:2,4864763888888883
AGYS:74,62673600198409
AIHS:0,7181646825396824
AIRG:5,577501984126986
AIP:5,644666666666669
AIRS:6,245801587301584
AIRT:23,67373014087301
AIRTP:21,5585237281746
AKBA:0,9145992063492064
AKAM:91,13211293849209
AKRO:42,230437551587286
AKTX:5,586994047619043
AKTS:2,588460317460317
AKU:0,5514232470119522
AKYA:7,684263888888893
ALCO:25,306607126984108
ALEC:7,149585317460314
ALDX:7,187578968253966
ALGS:1,0851101190476198
ALGM:37,73724802976191
ALGN:293,47315453571423
ALGT:91,9580157460317
ALHC:7,880589285714287
ALIM:2,7919960317460313
ALKT:15,328940472222222
ALLR:142,92827649206347
ALLT:2,7957853174603184
ALLO:5,462579365079365
ALKS:28,039077349206355
ALLK:4,843849206349207
ALOR:10,521352589641426
ALORW:0,0019
ALOT:13,563007964143429
ALNY:198,6024605793652
ALPN:9,544291666666663
ALPP:2,8758742063492067
ALRN:1,853164682539683
ALSAU:10,720338645418328
ALT:6,510398805555555
ALSA:10,643165338645433
ALRS:18,843750039682543
ALRM:52,54756750000001
ALTO:2,9994146825396815
ALTUU:10,038745019920329
ALTR:63,31906946428571
ALTU:10,058280952380937
ALVR:4,195420634920636
ALTUW:0,05374920318725104
ALYA:1,7528898809523805
AMAL:19,379454341269838
ALXO:7,241876984126987
ALZN:7,78589088095238
AMAT:126,35148837301583
AMBA:72,8801587420635
AMD:95,53785734722223
AMGN:250,51009937301563
AMED:87,6667461765873
AMEH:33,521249886904755
AMCX:15,169702378968253
AMLX:27,294384894841276
AMNB:34,63319453769843
AMKR:25,598313511904767
AMPGW:0,36117928286852663
AMPG:2,3310535714285727
AMPL:11,80353770039682
AMPH:42,473293625000025
AMRN:1,2711886904761895
AMRK:34,08710123015874
AMST:3,314696428571428
AMSWA:12,508749999999997
AMSF:52,59049600198416
AMTB:21,892678561507918
AMTX:4,578954365079365
AMSC:5,897936708333331
AMTI:0,409505753968254
AMWD:62,61121030952382
ANAB:21,632059507936482
AMZN:114,1346031468254
ANDE:43,69055564285713
ANEB:2,6866309523809537
ANGI:2,5375013888888893
ANGO:10,149761706349206
ANIP:48,30983138888888
ANIX:3,916018253968252
ANIK:25,457003952380955
ANSS:294,91592274206334
ANZUW:0,08
ANY:2,1784863095238096
ANTE:1,3354047619047638
AOGOU:10,583045634920618
APAC:10,68629282868526
AOUT:9,27504563492064
ANNX:4,165382936507938
APCX:2,2291982142857143
APCXW:0,4375
AOSL:29,029583400793644
APEI:7,503867658730154
APDN:1,2939613095238092
API:3,290210317460315
APLT:1,4050079365079367
APLS:58,732140972222226
APM:3,2361825396825394
APA:39,727797609127
APPF:149,74692878968256
APOG:45,1377580416667
APPN:42,22472815674606
APPS:10,99104169246031
APP:23,815031738095232
APRE:5,216915277777774
APTO:2,0663601190476197
APTMU:10,329090476190462
APTX:0,17429045634920642
APXIU:10,641223107569717
APVO:1,5162958333333332
APWC:1,5385317460317467
APXI:10,625635458167324
APXIW:0,0289
APYX:3,689789682539681
AQB:10,091265867063484
AQMS:1,0685472222222219
AQST:1,4054027777777778
ARAV:1,2238906746031735
ARAY:2,969027777777777
ARBEW:0,20224999999999999
ARBKL:5,644791666666667
ARBE:3,0002283730158736
ARBK:1,3141904761904768
ARCE:12,649404761904762
ARCB:93,83978152182542
ARCC:18,97172616666666
ARDX:3,5577420634920642
ARDS:0,41125051587301614
AREB:3,303724404761904
ARCT:23,828730168650793
AREC:1,518541666666667
ARGX:422,397005843254
ARHS:9,95445833333333
ARIZ:10,450716269841246
ARIZR:0,09
ARIZW:0,00505
ARKO:8,096128968253964
ARKOW:1,01
ARKR:17,538154738095226
ARLP:20,508194458333342
ARQQW:0,4556948412698434
AROW:24,415712482142855
ARQT:10,955630940476189
ARQQ:1,888398214285715
ARRY:20,77608931349207
ARRW:10,30355357142856
ARTLW:0,02005
ARTL:2,189692460317461
ARTW:2,333948412698411
ARVN:27,45105154761907
ARWR:31,4382162876984
ARTNA:50,904305533730174
ARYD:10,452201195219132
ARVL:6,853484126984131
ASMB:1,125451388888889
ASLN:2,8276386904761903
ASLE:15,875329365079354
ASO:54,49723414087302
ASML:644,9151989126982
ASPS:6,03759921825397
ASPU:0,187581507936508
ASND:99,91493061904767
ASTL:7,204740079365079
ASTC:10,981443253968257
ASTLW:1,02525
ASTS:4,82044226190476
ASTSW:0,885
ASRV:3,2379563492063514
ASRT:4,444404563492066
ASTE:43,44818943055552
ASTR:5,556079365079372
ASUR:11,392380952380952
ASYS:8,976676587301581
ATAI:1,849869047619048
ATEC:13,98886903968254
ATCOL:23,66226568253968
ATEX:32,23925796031748
ATER:0,7142936507936509
ATHA:2,7496607142857132
ATHE:2,9935892857142843
ATIF:1,7159839285714298
ATHX:0,8082176190476189
ATLCP:19,858446410714286
ATLC:31,801468285714286
ATLCL:22,089880984126985
ATLO:20,09763885119047
ATNF:2,116261904761905
ATNFW:0,012
ATNI:39,3946428531746
ATOS:0,80193253968254
ATRA:2,6298095238095223
ATRO:15,052896811507939
ATRI:548,6379747519842
ATOM:7,1622123015873065
ATRC:44,286934503968254
ATSG:21,72679568650793
ATXS:10,435978176587305
ATXI:1,0473109126984124
AUBAP:22,04308406972112
AUBN:22,32319445039683
AUB:31,773968273809544
AUID:5,925813293650796
AUDC:12,767321456349205
AUGX:3,254267658730156
AURA:10,572906746031737
AUROW:0,22044999999999998
AUPH:8,76610119047619
AUR:1,972228174603176
AUTL:2,4313287698412704
AVAV:98,06905763690472
AVAH:1,261775793650794
AUVI:2,761014484126984
AUUD:0,6589380952380947
AUVIP:13,447460307539679
AVDX:9,50690277777778
AVDL:10,947529763888893
AVGR:11,61218251785714
AVGO:722,7526383630953
AVHI:10,55971314741034
AVHIU:10,485813492063452
AVNW:31,76539676984128
AVO:11,562305549603174
AVPTW:1,37005
AVIR:3,760476190476189
AVPT:5,5193950396825375
AVTE:18,542126958333316
AVRO:1,1887301587301586
AVTX:2,256092261904765
AVXL:8,56847678571429
AXLA:10,851660718253962
AXGN:8,223194444444438
AVT:45,510530785714245
AXDX:6,816547619047621
AWH:4,97498015873016
AWRE:1,6288392857142864
AXTI:3,6080158730158747
AY:24,466686527777778
AYRO:4,3961706349206375
AXNX:56,7864582539683
AXON:199,1451602539683
AXSM:70,44743449999996
AZTA:49,46943458134921
BASE:15,471734121031744
BATRK:35,80077774801587
AZPN:196,22450362896822
AYTU:2,5548712301587324
AZ:1,6793670634920645
AZN:68,81992065674604
BAFN:14,687656726190479
BAND:15,804730146825387
BANF:88,53835320436505
BATRA:37,82379757936511
BAOS:5,7521942440476215
BBIG:5,229601184523808
BANR:51,92049608928571
BBSI:91,64144846825403
BANX:17,323988126984116
BBCP:7,390055555555555
BBGI:0,9800511904761905
BBLG:4,856356150793647
BBIO:18,2201389047619
BBQ:17,239999999999892
BBLGW:1,9314780876494024
